[producao]
; data for production
db.adapter = pdo_mysql
db.config.host = localhost
db.config.username = 
db.config.password = ''
db.config.dbname = 

; Staging site configuration data inherits from production and
; overrides values as necessary
[local : producao]
db.config.host = localhost
db.config.username = root
db.config.password = 
db.config.dbname = forum
